.parent-3 {
    margin-top: 11em;
    margin-bottom: 4em;
}

.container-about,
.container-about-mobile {
    width: 100%;
    height: 1800px;
    position: relative;

    padding: {
        left: 50px;
        right: 50px;
    }

    ;

    .images {
        pointer-events: none;
        position: relative;
        width: 100%;
        height: 100%;

        .par-block {
            pointer-events: all !important;

            img {
                width: 100%;
            }
        }
    }
}

.container-about-mobile {
    height: 1800px;
}

.par-block {
    .over {
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        z-index: 1500;
        position: absolute;
        opacity: 0;
        pointer-events: none;

        p {
            position: relative;
            top: 50%;
            margin: 0;
            text-align: center;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            font: {
                weight: 700;
                size: 34px;
                family: "ProximaNova", sans-serif;
            }
        }

        transition: .3s;
    }

    a {
        display: block;
    }
}

