.contacts-info {
    margin-top: 162px;
    position: relative;
    background-repeat: no-repeat;
    background-size: 700px auto;
    background-position: top right;
    margin-bottom: 40px;

    &-inner {
        width: 100%;
        display: flex;
        align-items: flex-start;
        font-family: "ProximaNova";

        &__text {
            width: 60%;
            font-size: 30px;
            line-height: 1.5;

            p {
                margin: 0;
            }
        }

        &__table {
            width: 70%;
            margin-top: 30px;
            margin-bottom: 80px;
            font-size: 30px;

            &:last-child {
                margin-bottom: 0;
            }

            // #0d1319
            td {
                padding-bottom: 10px;
                vertical-align: text-top;

                &:nth-child(1) {
                    font-weight: 600;
                    padding-right: 30px;
                    width: 165px;
                }

                &:nth-child(2) {
                    width: auto;
                }
            }

            .view-in-map {
                font-size: 22px;
                text-decoration: none;
                color: #000;
                margin-top: 4px;
            }

            a {
                text-decoration: none;
                color: #000;
                transition: color 0.1s;

                &:hover {
                    color: #DD1F3B;
                }
            }
        }
    }

    .title-sticky {
        margin-top: -7px;
    }
}

.contacts-map {
    background-color: #0d1319;

    &-inner {
        width: 100%;

        .acf-map {
            height: 600px;
            width: 100%;
        }
    }

    .gm-style img {
        height: auto !important;
        max-width: 100% !important;
    }

    .title-sticky {
        margin-top: 25px;

        span {
            color: #fff;
        }
    }
}




@media(max-width:1300px) {
    .contacts-info {
        background-size: 600px auto;

        &-inner {
            &__table {
                td {
                    &:nth-child(1) {
                        display: none;
                    }

                }
            }
        }
    }
}


@media(max-width:1140px) {
    .contacts-info {
        background-size: 430px auto;
    }
}

@media(max-width:1024px) {

    .contacts-map {
        display: none !important;
    }

    .contacts-info {
        margin-top: 95px;
        min-height: auto;
        padding-bottom: 620px;
        background-position: 100% calc(100% - 25px);
        background-size: 520px auto;
        margin-bottom: 0;

        &-inner {
            &__text {
                width: 100%;
            }

            &__table {
                margin-bottom: 50px;
                width: 100%;
            }
        }
    }
}


@media(max-width:992px) {
    .contacts-info {

        .view-in-map {
            color: #DD1F3B;
        }
    }

}


@media(max-width:768px) {

    .contacts-info {
        background-size: 400px auto;
        padding-bottom: 477px;

        &-inner {
            &__text {
                font-size: 18px;
                width: 62%;
            }

            &__table {
                margin-top: 15px;
                font-size: 18px;

                // td:nth-child(1) {
                //     display: block;
                //     padding-right: 18px;
                // }
            }

            .view-in-map {
                font-size: 18px;
            }
        }
    }
}

@media(max-width:575.98px) {

    .contacts-info {

        background-size: 250px auto;
        padding-bottom: 320px;

        &-inner {
            &__text {
                width: 100%;
            }

            &__table {
                margin-top: 15px;

                td:nth-child(1) {
                    display: none;
                }
            }
        }
    }
}

@media(max-width:425px) {

    .contacts-info {
        margin-top: 55px;
    }

}
