// .project-tmb,
// .project-img,
// .project-video,
// .project-text,
// .project-label-icon,
// .project-row-icon,



.elementor-column-wrap,
.elementor-element-populated {
    padding: 0 !important;
}

.project-img {
    padding-left: 50px;
    padding-right: 50px;
}

.project-video {
    padding-left: 50px;
    padding-right: 50px;
}

.project-tmb .elementor-image-box-wrapper {
    position: relative;
    max-height: 908px !important;
    height: calc(100vh - 116px);

    .elementor-image-box-content {
        position: absolute;
        right: 0;
        left: 0;
        top: 80px;
        bottom: 0;

        .elementor-image-box-title {
            transform: rotate(180deg);
            writing-mode: vertical-rl;
            text-align: right;
            margin: 0px 1.1em 80px 1.1em;
            position: sticky;
            top: 80px;

            font: {
                family: "ProximaNova", sans-serif !important;
                size: 34px;
                weight: 600;
            }

            text-transform: uppercase;
            color: #fff !important;
        }
    }

    .elementor-image-box-description {
        display: none !important;
    }

    .elementor-image-box-img {
        width: 100% !important;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

.project-text .elementor-text-editor {
    color: #000 !important;
    text-align: center !important;
    line-height: 1.4;
    padding: 0 160px;

    font: {
        family: "ProximaNova", sans-serif !important;
        weight: 400 !important;
        size: 30px;
    }

}

.elementor-image {
    img {
        width: 100%;
        height: 829px;
        object-fit: cover;
        object-position: center;
    }
}


.project-label.elementor-widget-heading {
    .elementor-widget-container {
        .elementor-heading-title {
            color: rgb(0, 0, 0);
            font-family: ProximaNova, sans-serif;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            white-space: normal;
            margin-top: 48px;
            padding: 0 160px;
            line-height: 1.45;
        }
    }
}

.elementor-image-carousel {
    .slick-slide {
        img {
            width: 100% !important;
            height: 100vh !important;
            object-fit: cover !important;
        }
    }

    .slick-dots {
        background: linear-gradient(0deg, rgba(#0d1319, 1) 0%, rgba(#0d1319, 0.45702030812324934) 70%, rgba(#0d1319, 0) 100%) !important;
        height: 150px;
        bottom: 0 !important;
        display: flex !important;
        align-items: flex-end;
        z-index: 150 !important;
        padding-left: 35% !important;
        padding-right: 35% !important;
        width: 100% !important;
        flex-direction: row !important;
        margin: 0 !important;

        li {
            transition: .5s;
            flex-grow: 1;
            margin: 0 5px 25px 5px !important;

            &:hover {
                button {
                    background: #cccccc !important;
                }
            }

            button {
                position: relative !important;
                background: #fff;
                transition: .3s !important;
                width: 100% !important;
                height: 3px !important;
                padding: 0 !important;
                overflow: hidden !important;


                .cliiik {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #ffffff;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                }

                .bar {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                }

                .progress {
                    background: #DD1F3B;
                    width: 0;
                    z-index: 15;
                }
            }

            button:before {
                content: none;
            }
        }
    }
}

.elementor-editor-active,
.elementor-editor-preview {

    .elementor-image-carousel {
        display: flex !important;

        .swiper-slide-inner {
            display: flex !important;
            height: 900px !important;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}


.project-label-icon {
    padding-left: 48px;
    padding-right: 48px;

    .elementor-icon-box-content {
        display: flex;
    }

    .elementor-icon-box-title {
        font-size: 120px !important;
        font-family: "ProximaNovaRg", sans-serif !important;
        font-weight: 800;
        margin: 0 10px 0 0;
        // color: #FFFFFF !important;
        display: inline-block;
    }

    .elementor-icon-box-description {
        font-size: 40px !important;
        font-family: "ProximaNova", sans-serif !important;
        font-weight: 700 !important;
        color: #000 !important;
        position: relative;
        display: inline-block;
    }

    &.elementor-vertical-align-top {
        .elementor-icon-box-content {
            align-items: flex-start;
        }

        .elementor-icon-box-description {
            top: 11px;
        }
    }

    &.elementor-vertical-align-middle {
        .elementor-icon-box-content {
            align-items: center;
        }
    }

    &.elementor-vertical-align-bottom {
        .elementor-icon-box-content {
            align-items: flex-end;
        }

        .elementor-icon-box-description {
            bottom: 26px;
        }
    }

    &--right {
        .elementor-icon-box-content {
            justify-content: flex-end;
        }
    }
}

.project-row-icon {
    .elementor-icon-box-wrapper {
        .elementor-icon-box-icon {
            span {
                font-size: 70px !important;
            }

            svg {
                width: 83px;
                height: 83px;
            }
        }

        .elementor-icon-box-content {
            .elementor-icon-box-title {
                color: #000 !important;
                margin-top: 13px;

                font: {
                    family: "ProximaNova", sans-serif !important;
                    weight: 700 !important;
                    size: 27px;
                }
            }
        }
    }
}
