#f-nav-menu-item-627 {
    display: none;
}

.footer {
    padding: {
        left: 30px;
        right: 30px;
    }

    z-index: 100500;
    position: relative;
    background: #0d1319;

    &-left-block {
        flex-shrink: 0;
    }


    .footer-content {
        flex-basis: 100%;

        padding: {
            top: 5em;
            bottom: 5em;
        }

        position: relative;

        .old-site {
            text-decoration: none;
            color: #ffffff;
            font-family: "ProximaNova", sans-serif;
            font-weight: 400 !important;
            font-style: normal;
            font-size: 16px;
            line-height: 32px;
            transition: .1s;
            white-space: nowrap;

            &:hover {
                color: #DD1F3B;
            }
        }

        .footer__logo-link {
            display: flex;
            align-items: flex-start;
            margin-bottom: 26px;

            svg {
                margin-top: .2rem;
                width: 90px;
                height: 27px;

                .logo-hover {
                    transition: .1s;
                }
            }

            svg:hover {
                .logo-hover {
                    fill: #DD1F3B !important;
                }
            }
        }

        .footer_menu {
            width: 100%;
            flex-basis: 100%;
            position: relative;
            display: block;

            .contacts-block {
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 1.9em;
                width: 230px;

                a,
                p {
                    text-decoration: none;
                    margin: 0;
                    cursor: pointer;
                    line-height: 32px;
                    color: #808080;
                    transition: .1s;

                    font: {
                        family: "ProximaNova", sans-serif;
                        weight: 400;
                        size: 16px;
                    }

                    &:hover {
                        color: #afafaf;
                    }
                }

                .social-btns {
                    padding-top: 1.5em;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    flex-shrink: 0;

                    .ytb {
                        background-position-x: -102px;
                    }

                    .in {
                        background-position-x: -51px;
                    }

                    .ffffbbbb {
                        background-position-x: 0px;
                    }


                    .ytb,
                    .in,
                    .ffffbbbb {
                        cursor: pointer;
                        transition: 0s !important;
                        display: flex;
                        align-items: center;
                        margin-right: 29px;
                        flex-shrink: 0;
                        width: 34px;
                        height: 34px;
                        background-image: url('../img/social_icon.svg');
                        background-size: 136px 85px;
                        background-repeat: no-repeat;
                        background-position-y: top;

                        &:hover {
                            background-position-y: bottom;
                        }
                    }
                }

            }

        }

        .footer__nav-wrap {
            width: 100%;
        }

        .footer__nav-list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
            width: 100%;

            li {
                list-style: none;

                ul {
                    padding: 0;
                    margin-top: 1.5em;


                    a {
                        font: {
                            family: "ProximaNova", sans-serif;
                            weight: 400;
                        }

                    }
                }

                a {
                    text-decoration: none;
                    color: #ffffff;

                    font: {
                        family: "ProximaNova", sans-serif;
                        weight: 700;
                        style: normal;
                        size: 16px;
                    }

                    line-height: 32px;
                    transition: .1s;

                    &:hover {
                        color: #DD1F3B;
                    }
                }
            }
        }
    }
}
