.header {
    position: fixed;
    top: -1px;
    left: 0;
    z-index: 9999999;
    background: transparent;
    width: 100%;
    height: 115px;
    display: flex;
    align-items: center;

    padding: {
        left: 50px;
        right: 50px;
    }

    transition: top .16s;
    transition-timing-function: linear;
    will-change: top;

    svg {
        .logo-hover {
            fill: #DD1F3B !important;
        }
    }

    .header_content {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;

        padding: {
            top: 40px;
            bottom: 40px;
        }

        .header__logo-link {
            display: flex;
            align-items: center;

            svg {
                width: 90px;

                // .logo-hover {
                //     transition: .3s;
                // }
            }

            // svg:hover {
            //     .logo-hover {
            //         fill: #DD1F3B !important;
            //     }
            // }
        }

        .header__nav {
            display: flex;
            margin-top: 1px;

            .header__nav-list {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;

                li {
                    cursor: pointer;
                    padding: {
                        left: 1.5em;
                        right: 1.5em;
                        top: .5em;
                        bottom: .5em;
                    }

                    overflow: hidden;
                    list-style: none;
                    position: relative;

                    &:hover:last-child {
                        a {
                            transform: none !important;
                            color: #DD1F3B;
                        }
                    }

                    &:hover {
                        a {
                            transform: translateY(-32px);
                            opacity: 1;
                        }

                        span {
                            transform: translateY(-32px);
                            opacity: 0;
                        }
                    }

                    a,
                    span {
                        transition-timing-function: ease-in-out;
                        transition: transform .5s, opacity .2s;
                        cursor: pointer;
                        text-decoration: none;
                        color: #ffffff;

                        font: {
                            family: "ProximaNova", sans-serif;
                            weight: 400;
                            style: normal;
                            size: 19px;
                        }

                        left: 0;
                        display: inline-block;
                        position: relative;
                    }

                    a {
                        position: absolute;
                        top: 40px;
                        opacity: 0;
                        left: 1.36em;
                        color: #DD1F3B;
                    }

                    span {
                        opacity: 1;
                    }

                    &:last-child {
                        padding-right: 0;
                        a {
                            opacity: 1;
                            top: 0;
                            left: 0;
                            transition: .3s !important;
                            position: relative;
                            color: #ffffff;

                            font: {
                                weight: 600;
                            }
                        }

                        span {
                            display: none;
                        }
                    }
                }

                .current_page_item {
                    opacity: .3;
                    pointer-events: none;
                }

            }

        }
    }

}

.header-scroll {
    background: #fff;

    .navBurger {
        background: #000000;
        background-clip: content-box;

        &:before,
        &:after {
            background: #000000;
        }
    }

    svg {
        .logo-hover {
            fill: #DD1F3B !important;
        }
    }

    .header__nav {
        .header__nav-list {
            li {

                span {
                    color: #000 !important;
                }

                &:last-child {
                    a {
                        color: #000 !important;

                        &:hover {
                            transform: none !important;
                            color: #DD1F3B !important;
                        }
                    }
                }
            }
        }
    }
}

.hide-scroll {
    top: -150px;
}

.header-nhp {
    background: #fff;

    .navBurger {
        background: #000000;
        background-clip: content-box;

        &:before,
        &:after {
            background: #000000;
        }
    }


    // .redday-container{
    //     max-width: 100%;
    // }

    .header__nav {
        .header__nav-list {
            li {
                // display: flex;
                // align-items: center;

                // span {
                //     display: none !important;
                //     top: -100%
                // }

                span {
                    color: #000 !important;
                }

                a {
                    // position: relative !important;
                    // opacity: 1 !important;
                    // top: 0 !important;
                    // color: #000 !important;
                    // transition: .3s !important;
                }

                // a:hover {
                //     color: #B3b3b3 !important;
                // }

                // &:hover {
                //     a {
                //         transform: none !important;
                //     }

                //     span {
                //         transform: none !important;
                //     }
                // }

                &:last-child {
                    // padding-top: 0;
                    // padding-bottom: 0;

                    a {
                        color: #000 !important;

                        &:hover {
                            transform: none !important;
                            color: #DD1F3B !important;
                        }
                    }
                }
            }
        }
    }
}

// .navBurger.active:hover{
//     transform: scale(1)!important;
// }
