.nav-links-wrap {
    overflow: hidden;
}

.post-navigation {
    margin-top: 10em;
}

.nav-links {
    display: flex;

    .nav-previous,
    .nav-next {
        position: relative;
        transition: .3s;

        flex-shrink: 0;
        width: 50%;

        padding: {
            top: 3rem;
            bottom: 3rem;
            left: 0rem;
            right: 0rem;
        }

        &::before {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2000px;
            z-index: -1;
            transition: .3s;
        }

        a {
            width: 100%;
            height: 100%;
            color: #000;
            text-decoration: none;
            display: block;

            span {
                color: #DD1F3B;
                text-transform: uppercase;
                position: relative;
                width: 100%;
                display: block;

                font: {
                    family: "ProximaNova", sans-serif;
                    weight: 800;
                    size: 32px;
                }

                align-items: center;

                svg {
                    width: 25px;
                    flex-shrink: 0;
                    position: absolute;
                    top: -4px;
                }

                svg>path {
                    fill: #DD1F3B !important;
                }
            }

            h2 {
                text-transform: uppercase;
                letter-spacing: 0.028em;

                margin: {
                    bottom: 0;
                    top: 2.5rem;
                }


                font: {
                    family: "ProximaNova", sans-serif;
                    weight: 700;
                    size: 22px;

                }
            }

            h3 {


                margin: {
                    bottom: 0;
                    top: .3rem;
                }

                ;

                font: {
                    family: "ProximaNova", sans-serif;
                    weight: 400;
                    size: 22px;
                }

                ;
            }
        }
    }

    .nav-previous {
        right: 72px;
        order: 2;
        text-align: right;
        margin-left: auto;

        &::before {
            left: 4.5em;
        }

        a {
            span {
                svg {
                    right: -73px;
                }
            }
        }
    }

    .nav-next {

        left: 72px;
        order: 1;

        &::before {
            right: 4.5em;
        }

        a {
            span {

                svg {
                    left: -73px;
                    transform: scale(-1);
                }
            }

            h2 {
                padding-right: 4.5rem;
            }

            h3 {
                padding-right: 4.5rem;
            }
        }
    }

    .nav-next:hover,
    .nav-previous:hover {
        &::before {
            background: #DD1F3B;
        }

        a {
            color: #fff;

            span {
                color: #FFF;

                svg>path {
                    fill: #fff !important;
                }
            }
        }
    }

}
