.child {
    float: left;
}

.parent {
    height: auto;
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;

    &--inner {

    }

}

.title-sticky {
    pointer-events: none;
    z-index: 1000;
    flex-shrink: 0;
    width: 0;
    top: 115px !important;
    display: flex;
    flex-direction: column-reverse;

    text-transform: uppercase;
    transform: scale(-1);
    color: #000000;
    letter-spacing: .1em;
    white-space: nowrap;

    span {
        display: inline-block;
        writing-mode: vertical-rl;
        text-align: right;
        width: 100px;
        position: relative;
        right: 125px;

        padding: {
            top: 1em;
            bottom: .5em;
            bottom:0;
        }

        ;

        font: {
            family: "ProximaNova", sans-serif;
            size: 34px;
            weight: 700;
        }

        p {
            margin: {
                top: 0;
                bottom: 0;
                left: 0;
                right: .5em;
            }

            ;

            font: {
                family: "ProximaNova", sans-serif;
                size: 15px;
                weight: 400;
            }
        }
    }
}

.child.js-is-sticky {
    top: 0;
}

.child.js-is-stuck {
    bottom: 0;
}
